<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="#onpic">ONPIC</a>
        <ul>
          <li><a href="#wikia">Wikia</a></li>
          <li><a href="#crew">Crew</a></li>
          <li><a href="#yonko">Yonko</a></li>
          <li><a href="#galeri">Galeri</a></li>
          <li><a href="#team">Team</a></li>
        </ul>
      </nav>

      <div id="onpic">
        <h2>Welcome To ONPIC!</h2>
        <p>Hi there</p>
      </div>
    </header>

    <main>
      <div id="content">
        <article id="wikia">
          <h2>Wikia</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
            porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies,
            purus lectus malesuada libero, sit amet commodo magna eros quis
            urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et
            orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium
            mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut
            nonummy.
          </p>
        </article>

        <article id="crew">
          <h2>Crew</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
            porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies,
            purus lectus malesuada libero, sit amet commodo magna eros quis
            urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et
            orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium
            mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut
            nonummy.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
            porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies,
            purus lectus malesuada libero, sit amet commodo magna eros quis
            urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et
            orci. Aenean nec lorem.
          </p>
        </article>

        <article id="yonko">
          <h2>Yonko</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
            porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies,
            purus lectus malesuada libero, sit amet commodo magna eros quis
            urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et
            orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium
            mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut
            nonummy.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
            porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies,
            purus lectus malesuada libero, sit amet commodo magna eros quis
            urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et
            orci. Aenean nec lorem.
          </p>
          <p>
            In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus,
            scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget
            neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non
            pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet
            euismod, purus ipsum pretium metus, in lacinia nulla nisl eget
            sapien. Donec ut est in lectus consequat consequat. Etiam eget dui.
            Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin
            nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi
            tristique senectus et netus et malesuada fames ac turpis egestas.
            Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac,
            accumsan id, felis. Pellentesque cursus sagittis felis.
          </p>
        </article>

        <article id="galeri">
          <h2>Galeri</h2>
          <p>
            In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus,
            scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget
            neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non
            pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
            Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet
            euismod, purus ipsum pretium metus, in lacinia nulla nisl eget
            sapien. Donec ut est in lectus consequat consequat. Etiam eget dui.
            Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin
            nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi
            tristique senectus et netus et malesuada fames ac turpis egestas.
            Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac,
            accumsan id, felis. Pellentesque cursus sagittis felis.
          </p>
        </article>
      </div>

      <aside>
        <article id="team">
          <header>
            <h2>Team</h2>
            <p>"We were born for a reason"</p>
          </header>

          <section>
            <figure>
              <img src="#" alt="Nurkholiq Agani Hafid" title="Founder - CEO" />
              <h4>Nurkholiq Agani Hafid</h4>
              <figcaption>Founder - CEO</figcaption>
            </figure>

            <figure>
              <img src="#" alt="Who Am I" title="Lead Developer" />
              <h4>Who Am I</h4>
              <figcaption>Lead Developer</figcaption>
            </figure>

            <p>
              "Bukan masalah Anda gagal. Tidak pula rugi jika impian belum jadi
              kenyataan. Asalkan kita tidak berhenti dan terus berjalan,
              berjuang, dan tetap berusaha. Maka, sukses menanti Anda di sana!".
            </p>
          </section>
        </article>
      </aside>
    </main>

    <footer>Copyright &#169; 2022 | ONPIC</footer>
  </body>
</html>
